<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnDPartyManagerMobile.Views.CharacterCard"
             x:Name="RootView">
    <Border Stroke="#FF6200EE"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10"
            Padding="10"
            BackgroundColor="#FFF5F5F5">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={x:Reference RootView}, Path=CardTappedCommand}"
                                  CommandParameter="{Binding .}" />
        </Border.GestureRecognizers>
        <VerticalStackLayout Spacing="5">
            <HorizontalStackLayout>
                <Label Text="Имя: " FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Character.Name}" FontSize="15"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Игрок: " FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Character.PlayerName}" FontSize="15"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Класс: " FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Character.ClassType}" FontSize="15"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Уровень: " FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Character.Level}" FontSize="15"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>