<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnDPartyManagerMobile.V.UserControls.Enemy"
             xmlns:vm="clr-namespace:DnDPartyManagerMobile.VM"
             x:Name="this">

    <Grid RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Имя: " FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label Text="Размер: " FontSize="17.5"/>
                <Label Text="{Binding Size}" FontSize="17.5" LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label Text="ХП: " FontSize="17.5"/>
                <Label Text="{Binding Hit_points}" FontSize="17.5" LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <VerticalStackLayout 
            Grid.Row="1" 
            x:Name="detailsPanel"
            IsVisible="False">
            
            <VerticalStackLayout>
                <Label Text="Описание: " FontSize="17.5"/>
                <Label Text="{Binding Desc}" FontSize="15" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label Text="Тип: " FontSize="17.5"/>
                <Label Text="{Binding Type}" FontSize="17.5"/>
            </VerticalStackLayout>
            <Label Text="Действия:" FontSize="17.5" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Actions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightSlateGray" Padding="8" Margin="0,2">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Description}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding AttackBonus}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding DamageDice}" FontSize="17.5" LineBreakMode="WordWrap"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Text="Бонусные действия:" FontSize="17.5" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Bonus_actions}">
            </CollectionView>
            <Label Text="Реакции:" FontSize="17.5" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Reactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightSlateGray" Padding="8" Margin="0,2">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Description}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding AttackBonus}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding DamageDice}" FontSize="17.5" LineBreakMode="WordWrap"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Легендарные действия:" FontSize="17.5" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Legendary_actions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="LightSlateGray" Padding="8" Margin="0,2">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding Description}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding AttackBonus}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding DamageDice}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            <Label Text="Особые способности:" FontSize="17.5" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Special_abilities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightSlateGray" Padding="8" Margin="0,2">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="17.5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Desc}" FontSize="17.5" LineBreakMode="WordWrap"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
        <Button 
            Grid.Row="2" 
            x:Name="toggleButton"
            Text="Развернуть"
            Clicked="OnToggleButtonClicked"/>
    </Grid>
    
</ContentView>