<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:DnDPartyManagerMobile.Behaviors"
             x:Class="DnDPartyManagerMobile.V.WebScoketView">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,5*,*"
              RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">
            <Entry WidthRequest="100"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Ip, Mode=TwoWay}"
                   Placeholder="IP адрес"
                   HorizontalOptions="FillAndExpand">
            </Entry>
            <Entry WidthRequest="100"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Port, Mode=TwoWay}"
                   Placeholder="Порт"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <behaviors:RegexValidationBehavior RegexPattern="^\d{1,5}$"
                                                       ValidationType="Port"/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Тест подключения" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Command="{Binding ConnectToWebSocketCommand}"></Button>
            <Label Text="{Binding ConnectionStatus}" FontSize="14" TextColor="Red"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>